##
## rpc_nodevice.cfg
##
## Copyright (C) STMicroelectronics Limited 2004. All rights reserved.
##
## Disable the device check performed by the debugger
##

## Setting this (global) variable allows us to disable the JTAG check
## performed when the debugger connects to the target. In some cases
## this allows us to deploy workaround code that brings the JTAG port
## back to life.
HKNoDeviceCheck=1
